import java.util.Scanner;

public class test {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int array[][] = new int[5][5];
		int count = 1;
		boolean flag = false;
		for (int i = 0, k = 0; i < 5; i++) {
			for (int j = k; j < 5 - k; j++) {
				array[i][j] = count++;
			}
			if (k == 2) {
				flag = true;
			}
			if (flag) {
				k--;
			} else {
				k++;
			}
		}
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				System.out.printf("%2d ", array[i][j]);
			}
			System.out.println();
		}
	}
}
